<?xml version="1.0" encoding="utf-8"?>
<com.zgf.viewdraghelperdemo.test.DragTestLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DragTestActivity">

    <TextView
        android:id="@+id/tv_drag"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#fa5b20"
        android:gravity="center"
        android:text="drag"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:textColor="#ffffff" />

</com.zgf.viewdraghelperdemo.test.DragTestLayout>